###################################################################
#  Programmer(s):  Daniel R. Reynolds @ SMU
###################################################################
#  Copyright (c) 2019, Southern Methodist University.
#  All rights reserved.
#  For details, see the LICENSE file.
###################################################################
#  Build options
###################################################################

# flag to decide between optimized and debugging libraries
#LIBTYPE = DBG
LIBTYPE = OPT

# flag to enable/disable OpenMP (1=enable, 0=disable)
USEOMP = 1

# flag to enable/disable HDF5 I/O (1=enable, 0=disable)
USEHDF5 = 1


####### End of Makefile.opts #######
